{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1046
{\fonttbl{\f0\fswiss\fcharset0 Segoe UI;}{\f1\fswiss\fcharset0 Segoe UI;}{\f2\fmodern\fcharset0 Consolas;}}
{\colortbl;\red16\green217\blue126;\red13\green17\blue23;\red125\green133\blue144;}
{\*\generator HT Technology Windows Optimizer Pro Installer}
\viewkind4\uc1\pard\sa120\sl276\slmult1

{\f0\fs28\b\cf1 HT Technology \emdash  Windows Optimizer Pro v3.0\par}
{\f0\fs18\cf3 Licen\u231?a de Uso / Software License\par}
\pard\sa120\sl276\slmult1
{\f0\fs18\b Portugu\u234?s (Brasil)\par}
{\f0\fs17
MIT License \emdash  Licen\u231?a MIT\par
\par
Copyright (c) 2026 HT Technology\par
\par
Por meio desta licen\u231?a, \u233? concedida, gratuitamente, a qualquer pessoa que obtenha uma c\u243?pia deste software e dos arquivos de documenta\u231?o associados, permiss\u227?o para lidar com o software sem restri\u231?o, incluindo, sem limita\u231?o, os direitos de usar, copiar, modificar, mesclar, publicar, distribuir, sublicenciar e/ou vender c\u243?pias do software, e para permitir que pessoas a quem o software seja fornecido fa\u231?am o mesmo, sujeito \u224?s seguintes condi\u231?es:\par
\par
O aviso de copyright acima e este aviso de permiss\u227?o dever\u227?o ser inclu\u237?dos em todas as c\u243?pias ou partes substanciais do software.\par
\par
O SOFTWARE \u201?E FORNECIDO ?TAL COMO EST\u193??, SEM GARANTIA DE QUALQUER TIPO, EXPRESSA OU IMPL?CITA, INCLUINDO, MAS N\u195?O SE LIMITANDO \u192?S GARANTIAS DE COMERCIALIZA\u199?\u195?O, ADEQUA\u199?\u195?O A UM DETERMINADO FIM E N\u195?O VIOla\u199?\u195?O. EM NENHUM CASO OS AUTORES OU TITULARES DO COPYRIGHT SER\u195?O RESPONS\u193?VEIS POR QUALQUER RECLAMA\u199?\u195?O, DANOS OU OUTRA RESPONSABILIDADE, SEJA EM UMA A\u199?\u195?O DE CONTRATO, ATO IL?CITO OU DE OUTRA FORMA, DECORRENTE DE, FORA DE OU EM CONEX\u195?O COM O SOFTWARE OU O USO OU OUTRAS NEGOCIA\u199?\u213?ES NO SOFTWARE.\par
}
\pard\sa200\sl276\slmult1
{\f0\fs18\b English\par}
{\f0\fs17
MIT License\par
\par
Copyright (c) 2026 HT Technology\par
\par
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:\par
\par
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.\par
\par
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\par
\par
}
\pard\sa120\sl276\slmult1
{\f0\fs18\b\cf1 HT Technology \emdash  Feito com dedica\u231?\u227?o para a comunidade Windows\par}
{\f0\fs17\cf3 Made with dedication for the Windows community\par}
{\f0\fs17\cf3 github.com/leizem/windows-optimizer\par}
}
